[bdist_wheel]
universal = 0
python-tag = py36

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E731,E221,E241,E401,N801,N802
max-line-length = 125
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs
